name: random_pangram
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

  url_launcher: ^5.4.1     

  # HTTP Client
  http: ^0.12.0+4

  # Equatable (Object comparation)
  equatable: ^0.6.1
  
  # Logging
  logging: ^0.11.4

  # DateFormat
  intl: ^0.16.1

  # BLoC
  bloc: ^3.0.0
  flutter_bloc: ^3.2.0

  # Connectivity
  connectivity: ^0.4.6+2

  # RatingBar
  flutter_rating_bar: ^3.0.1+1  

  # SharedPreference
  shared_preferences: ^0.5.6+1

  # GetIt
  get_it: ^3.1.0

  # Injectable
  injectable: ^0.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  
  # For Injectable
  build_runner:
  injectable_generator: ^0.1.0

flutter:
  uses-material-design: true
  assets:
    - assets/
